{
  "name": "openmusikversi2",
  "version": "1.0.0",
  "description": "open musik versi 2 dicoding academy fundamental backend level intermediate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "migrate": "node-pg-migrate"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "dotenv": "^16.1.4",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.11.0",
    "@hapi/hapi": "^20.2.2",
    "@hapi/jwt": "^2.1.1",
    "bcrypt": "^5.0.1",
    "auto-bind": "^3.0.0",
    "joi": "^17.9.2",
    "nanoid": "^3.1.23"
  }
}
